# 该订阅为脚本合集,用于Remove Ads + unlock vip.
# 集成: NobyDa、yichahucha、Choler、onewayticket、langkhach以及个人收集整理的脚本. 
# 需要配置 CA 证书并启用 MitM 开关.
# 您可以在使用后手动将本模块禁用，以免产生不必要的MITM.

http-response ^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail requires-body=1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/tb_price_lite.js, tag=淘宝比价2 Lite(通知版)
http-response ^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) requires-body=1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/jd_price.js, tag=京东比价(内置版)

http-response ^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua) requires-body=1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/wb_launch.js, tag=微博去广告
http-response ^https?://m?api\.weibo\.c(n|om)/2/(statuses/(unread|extend|positives/get|(friends|video)(/|_)(mix)?timeline)|stories/(video_stream|home_list)|(groups|fangle)/timeline|profile/statuses|comments/build_comments|photo/recommend_list|service/picfeed|searchall|cardlist|page|!/photos/pic_recommend_status|video/tiny_stream_video_list|photo/info) requires-body=1,max-size=-1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/wb_ad.js, tag=微博去广告

http-request ^https://mp\.weixin\.qq\.com/mp/getappmsgad script-path=https://raw.githubusercontent.com/Choler/Surge/master/Script/WeChat.js, tag=WeChat

http-response ^https://account.wps.*/api/users/ requires-body=1,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Wps.js, tag=WPS

# Miao Miao
http-response ^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/bear.js, tag=Bear熊掌记

http-response,^https:\/\/mappsv5\.caixin\.com\/articlev.* requires-body=1,max-size=-1,script-path=https://raw.githubusercontent.com/vhvg/scripts/master/myscript/caixin.js, tag=财新1
http-response,^https:\/\/mappsv5\.caixin\.com\/audioV1.* requires-body=1,max-size=-1,script-path=https://raw.githubusercontent.com/vhvg/scripts/master/myscript/caixin.js, tag=财新2
http-response,^https:\/\/course\.caixin\.com\/expert\.course\/course\/reserveapi.* requires-body=1,max-size=-1,script-path=https://raw.githubusercontent.com/vhvg/scripts/master/myscript/caixin.js, tag=财新3
http-response,^https:\/\/gateway\.caixin\.com\/api\/ucenter\/appapi\/v1\/userinfo requires-body=1,max-size=-1,script-path=https://raw.githubusercontent.com/vhvg/scripts/master/myscript/caixin.js, tag=财新4


hostname = api.weibo.cn,mapi.weibo.com,*.uve.weibo.com,trade-acs.m.taobao.com, *.caixin.com, mp.weixin.qq.com, m.client.10010.com, account.wps.cn
